 MAC 7A:8A:20:DA:F1:F6   NAME 10010   
 MAC B8:66:85:CF:1E:26   NAME MySpectrumWiFi20-2G   
 MAC 78:8A:20:DA:F1:F6   NAME SkyNet Stage 2 
 MAC 9A:8A:20:DA:F1:F6   NAME    
 MAC 00:30:44:3F:FA:1F   NAME    
 MAC 9C:76:13:E3:4D:00   NAME Ring Setup 00 
 MAC 8A:8A:20:DA:F1:F6   NAME cph guest 5 
 MAC 18:9C:27:2D:B8:E0   NAME ATT6juc7A2   
 MAC 74:AC:B9:C7:09:4F   NAME GTRLDTSJ   
 MAC 90:32:4B:02:EC:1D   NAME Brick Wall Solstice 
 MAC 98:52:4A:2A:DF:E0   NAME sweetemotions   
 MAC 12:9F:C2:FF:FE:83   NAME cph guest 5 
 MAC F2:9F:C2:FF:FE:83   NAME SkyNet Stage 2 
 MAC 02:9F:C2:FF:FE:83   NAME 10010   
 MAC A6:E5:97:2A:0C:FC   NAME 57ARL1NK   
 MAC 22:9F:C2:FF:FE:83   NAME    
 MAC 96:83:C4:20:CF:52   NAME CyberSEC   
 MAC D6:32:E5:4C:D7:CE   NAME TL OFC SECURE 
 MAC 92:83:C4:20:CF:52   NAME CyberSEC-Guest   
 MAC 5C:AA:FD:CC:CB:27   NAME    
 MAC 5C:AA:FD:CF:19:49   NAME    
 MAC 00:25:00:FF:94:73   NAME    
 MAC   NAME   
 MAC Station  NAME   
 MAC 02:30:44:3E:FA:1F   NAME   
 MAC FE:A6:D4:F4:90:0E   NAME   
 MAC 50:41:1C:51:F9:FA   NAME   
 MAC B8:13:32:8E:18:F0   NAME   
 MAC 5E:16:D8:6B:C5:A6   NAME   
 MAC 38:F9:D3:19:FF:6A   NAME   
 MAC 3A:FA:0A:BE:1F:4B   NAME   
 MAC 06:AD:01:ED:2C:41   NAME   
 MAC 08:7C:39:F5:02:1D   NAME   
