 MAC: BSSID   NAME: IP  ID-length  ESSID 
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: 18:90:88:15:96:01   NAME: 0    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 00:54:AF:27:51:82   NAME: 0  11  Hotspot5182 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: D6:32:E5:4C:D7:CE   NAME: TL OFC SECURE 
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: B8:13:32:8E:18:F0   NAME:   
 MAC: 50:41:1C:51:F9:FA   NAME:   
 MAC: 04:4B:ED:F0:51:60   NAME:   
 MAC: 7C:38:66:73:92:FC   NAME:   
 MAC: B6:14:F9:73:40:D7   NAME:   
 MAC: D0:3F:27:49:29:00   NAME:   
