 MAC: F2:9F:C2:FF:FE:82   NAME: SkyNet Stage 5 
 MAC: 78:8A:20:DB:F1:F6   NAME: SkyNet Stage 5 
 MAC: 22:9F:C2:FF:FE:82   NAME:    
 MAC: 9A:8A:20:DB:F1:F6   NAME:    
 MAC: 02:9F:C2:FF:FE:82   NAME: 10010   
 MAC: 7A:8A:20:DB:F1:F6   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:82   NAME: cph guest 5 
 MAC: 8A:8A:20:DB:F1:F6   NAME: cph guest 5 
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 5E:62:5A:92:29:12   NAME: DIRECT-6J12-G6000series   
 MAC: 06:14:3E:C0:A4:46   NAME: WORKTRUCK   
 MAC: 0A:2B:6D:EC:86:87   NAME: 0  13   
 MAC: C4:49:BB:C9:E8:D2   NAME: 7  Lyvam25  
