 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: B8:27:EB:A8:CB:5D   NAME:   
 MAC: D0:3F:27:49:29:00   NAME:   
 MAC: 5C:AA:FD:CF:19:49   NAME:   
 MAC: 94:9F:3E:B4:6E:A1   NAME:   
 MAC: 54:2A:1B:15:A5:07   NAME:   
 MAC: 94:9F:3E:BB:07:41   NAME:   
 MAC: 34:7E:5C:D7:EE:8F   NAME:   
 MAC: 5C:AA:FD:CC:CB:27   NAME:   
 MAC: 56:A8:9D:94:70:39   NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: 68:A4:0E:1F:3F:79   NAME:   
 MAC: AE:88:4E:50:9E:D0   NAME:   
 MAC: 50:41:1C:51:F9:FA   NAME:   
