 MAC 9A:8A:20:DA:F1:F6-NULL-   NAME -NULL-   
 MAC 00:30:44:3F:FA:1F-NULL-   NAME -NULL-   
 MAC 18:9C:27:2D:B8:E0-NULL-   NAME ATT6juc7A2-NULL-   
 MAC 78:8A:20:DA:F1:F6-NULL-   NAME SkyNet Stage 2-NULL- 
 MAC 7A:8A:20:DA:F1:F6-NULL-   NAME 10010-NULL-   
 MAC 8A:8A:20:DA:F1:F6-NULL-   NAME cph guest 5-NULL- 
 MAC 90:32:4B:02:EC:1D-NULL-   NAME Brick Wall Solstice-NULL- 
 MAC F2:9F:C2:FF:FE:83-NULL-   NAME SkyNet Stage 2-NULL- 
 MAC 02:9F:C2:FF:FE:83-NULL-   NAME 10010-NULL-   
 MAC 12:9F:C2:FF:FE:83-NULL-   NAME cph guest 5-NULL- 
 MAC   NAME   
 MAC Station  NAME   
 MAC 50:41:1C:51:F9:FA-NULL-   NAME   
 MAC   NAME   
