 MAC: 78:8A:20:DB:F1:F6   NAME: SkyNet Stage 5 
 MAC: F2:9F:C2:FF:FE:82   NAME: SkyNet Stage 5 
 MAC: 7A:8A:20:DB:F1:F6   NAME: 10010   
 MAC: 02:9F:C2:FF:FE:82   NAME: 10010   
 MAC: 8A:8A:20:DB:F1:F6   NAME: cph guest 5 
 MAC: 12:9F:C2:FF:FE:82   NAME: cph guest 5 
 MAC: 9A:8A:20:DB:F1:F6   NAME:    
 MAC: 22:9F:C2:FF:FE:82   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: A6:E5:97:6A:0C:FC   NAME:    
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: 14:98:77:4E:6B:E3   NAME:   
 MAC: 24:F6:77:02:5B:C2   NAME:   
 MAC: F4:D4:88:80:2D:DF   NAME:   
 MAC: 24:DC:C3:C0:11:B8   NAME:   
 MAC: 08:7C:39:F5:02:1D   NAME:   
