 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 96:83:C4:20:DE:6E   NAME: GL-XT   
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 3C:7A:8A:F2:D7:88   NAME: ARRIS-D78A   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: CC:32:E5:4C:D7:CE   NAME: HH Landing  
 MAC: DA:32:E5:4C:D7:CE   NAME: Landing Guest  
 MAC: D2:32:E5:4C:D7:CE   NAME: TL MEDIA  
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 38:A0:67:61:40:F4   NAME: JOCO Newburgh  
 MAC: C8:E3:06:2E:B5:C3   NAME: 0    
 MAC: C8:E3:06:2E:B5:C7   NAME:    
 MAC: C8:E3:06:2E:B5:C5   NAME: ATTzcHFVvS   
 MAC: E8:AD:A6:34:00:EE   NAME: Honey Moon Newburgh
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: D6:32:E5:4C:D7:CE   NAME: TL OFC SECURE 
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: BE:95:75:64:4B:DE   NAME: Landing Guest  
 MAC: 7E:AC:B9:C7:09:4F   NAME:    
