 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: B8:66:85:CF:1E:26   NAME:    
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 98:52:4A:2A:DF:E0   NAME:    
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: B8:13:32:8E:18:F0   NAME:   
 MAC: 50:41:1C:51:F9:FA   NAME:   
 MAC:   NAME:   
