 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 7C:DB:98:64:93:C6   NAME: MySpectrumWiFiC8-2G   
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: 1E:D6:BE:C0:72:80   NAME: myChevrolet   
 MAC: 38:A0:67:61:40:F4   NAME:    
 MAC: 18:90:88:15:96:03   NAME: Milo1   
 MAC: 18:90:88:15:96:0C   NAME:    
 MAC: 18:90:88:15:96:01   NAME: 0    
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: 74:AC:B9:C7:09:4F   NAME: GTRLDTSJ   
 MAC: 2E:DC:AD:D5:09:DA   NAME: DIRECT-Er-Heilman GMC  
 MAC: 00:6F:F2:26:99:00   NAME: 11  white Yukon 
 MAC: 7E:45:58:3D:0E:4E   NAME: cl810.guest   
 MAC: D6:32:E5:4C:D7:CE   NAME: TL OFC SECURE 
