 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 74:AC:B9:C7:09:4F   NAME: GTRLDTSJ   
 MAC: 7A:AC:B9:C7:09:4F   NAME:    
 MAC: 7E:AC:B9:C7:09:4F   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: A6:E5:97:2A:0C:FC   NAME:    
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 96:83:C4:20:CF:52   NAME:    
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: B8:13:32:8E:18:F0   NAME:   
 MAC: 38:F9:D3:19:FF:6A   NAME:   
 MAC: 48:A6:B8:04:1A:D8   NAME:   
 MAC:   NAME:   
