 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 3C:7A:8A:F2:D7:88   NAME: ARRIS-D78A   
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: C8:E3:06:2E:B5:C3   NAME: 0    
 MAC: C8:E3:06:2E:B5:C7   NAME:    
 MAC: C8:E3:06:2E:B5:C5   NAME: ATTzcHFVvS   
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: E8:AD:A6:34:00:EE   NAME: Honey Moon Newburgh
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: BE:95:75:64:4B:DE   NAME: Landing Guest  
 MAC: D2:32:E5:4C:D7:CE   NAME: TL MEDIA  
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 62:E6:F0:44:85:F7   NAME: Audi_MMI_7577   
 MAC: 7C:DB:98:64:93:C6   NAME: MySpectrumWiFiC8-2G   
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
