 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: 18:90:88:15:96:01   NAME: 0    
 MAC: 18:90:88:15:96:03   NAME: Milo1   
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 98:52:4A:2A:DF:E0   NAME:    
 MAC: A6:E5:97:6A:0C:FC   NAME:    
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: 24:DC:C3:C0:11:B8   NAME:   
 MAC: 22:A6:91:9B:2E:57   NAME:   
 MAC:   NAME:   
