 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 74:AC:B9:C7:09:4F   NAME: GTRLDTSJ   
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 3A:B8:00:A3:6C:51   NAME: myChevrolet   
 MAC: 22:AD:56:43:89:B9   NAME: 11  Hotspot89B9  
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: 02:30:44:3E:FA:1F   NAME:   
 MAC: D2:D7:97:AA:EA:D2   NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: BA:7B:86:51:8B:7B   NAME:   
 MAC: 52:28:78:FE:89:BB   NAME:   
 MAC: C6:19:42:6B:2F:E7   NAME:   
