 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: BA:95:75:64:4B:DE   NAME: TL OFC SECURE 
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 18:90:88:15:96:01   NAME: 0    
 MAC: 18:90:88:15:96:03   NAME: Milo1   
 MAC: 18:90:88:15:96:05   NAME:    
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: 50:41:1C:51:F9:FA   NAME:   
 MAC: B8:13:32:8E:18:F0   NAME:   
 MAC: 34:3E:A4:D7:76:AC   NAME:   
 MAC: 18:AF:61:B8:9B:EC   NAME:   
 MAC: 94:83:C4:20:CF:52   NAME:   
 MAC: 82:25:0B:CF:56:F1   NAME:   
