 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: BA:95:75:64:4B:DE   NAME: TL OFC SECURE 
 MAC: BE:95:75:64:4B:DE   NAME: Landing Guest  
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 7C:DB:98:64:93:C6   NAME: MySpectrumWiFiC8-2G   
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: D0:3F:27:49:29:00   NAME:   
 MAC: 1A:B2:E9:B0:39:25   NAME:   
 MAC: 8E:FC:82:FE:9D:68   NAME:   
 MAC: FA:C1:D3:E0:E6:F1   NAME:   
 MAC: 12:59:6D:32:6B:3B   NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: 94:9F:3E:B4:6E:A1   NAME:   
 MAC: 54:2A:1B:15:A5:07   NAME:   
