 MAC 12:9F:C2:FF:FE:83   NAME cph guest 5 
 MAC F2:9F:C2:FF:FE:83   NAME SkyNet Stage 2 
 MAC 02:9F:C2:FF:FE:83   NAME 10010   
 MAC 8A:8A:20:DA:F1:F6   NAME cph guest 5 
 MAC 74:AC:B9:C7:09:4F   NAME GTRLDTSJ   
 MAC 78:8A:20:DA:F1:F6   NAME SkyNet Stage 2 
 MAC 00:30:44:3F:FA:1F   NAME    
 MAC 18:9C:27:2D:B8:E0   NAME ATT6juc7A2   
 MAC 7A:8A:20:DA:F1:F6   NAME 10010   
 MAC B8:66:85:CF:1E:26   NAME MySpectrumWiFi20-2G   
 MAC 9C:76:13:E3:4D:00   NAME Ring Setup 00 
 MAC 9A:8A:20:DA:F1:F6   NAME    
 MAC 98:52:4A:2A:DF:E0   NAME sweetemotions   
 MAC 10:93:97:11:EC:B0   NAME ATT4mnh4Ia   
 MAC A6:E5:97:4A:0C:FC   NAME    
 MAC 90:32:4B:02:EC:1D   NAME Brick Wall Solstice 
 MAC   NAME   
 MAC Station  NAME   
 MAC B8:13:32:8E:18:F0   NAME   
 MAC 50:41:1C:51:F9:FA   NAME   
 MAC D8:BB:2C:98:40:C8   NAME   
 MAC   NAME   
