 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 74:AC:B9:C7:09:4F   NAME:    
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: B8:13:32:8E:18:F0   NAME:   
 MAC: 32:9B:DA:F4:D6:4C   NAME:   
 MAC: 48:A6:B8:04:1A:D8   NAME:   
 MAC: 68:A4:0E:1F:3F:79   NAME:   
 MAC: 16:2E:41:18:2E:42   NAME:   
 MAC: 94:83:C4:20:CF:52   NAME:   
 MAC: D0:3F:27:49:29:00   NAME:   
 MAC: 78:B8:D6:46:6E:43   NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: 12:4E:57:A4:FD:A5   NAME:   
 MAC: 2E:94:58:DC:79:63   NAME:   
 MAC: 2A:E2:30:E7:96:28   NAME:   
 MAC: 94:9F:3E:B4:6E:A1   NAME:   
