 MAC F2:9F:C2:FF:FE:83   NAME SkyNet Stage 2 
 MAC 00:30:44:3F:FA:1F   NAME    
 MAC 78:8A:20:DA:F1:F6   NAME SkyNet Stage 2 
 MAC 18:9C:27:2D:B8:E0   NAME ATT6juc7A2   
 MAC 8A:8A:20:DA:F1:F6   NAME cph guest 5 
 MAC B8:66:85:CF:1E:26   NAME MySpectrumWiFi20-2G   
 MAC 7A:8A:20:DA:F1:F6   NAME 10010   
 MAC 9A:8A:20:DA:F1:F6   NAME    
 MAC 90:32:4B:02:EC:1D   NAME Brick Wall Solstice 
 MAC 02:9F:C2:FF:FE:83   NAME 10010   
 MAC 12:9F:C2:FF:FE:83   NAME cph guest 5 
 MAC   NAME   
 MAC Station  NAME   
 MAC B8:13:32:8E:18:F0   NAME   
 MAC DE:4A:13:BE:33:D7   NAME   
 MAC 0A:2D:87:15:EE:57   NAME   
 MAC 5A:6D:92:77:B5:81   NAME   
 MAC 9E:DE:D4:34:0C:B1   NAME   
 MAC 76:60:16:9B:45:27   NAME   
 MAC DE:34:C6:B1:D5:CF   NAME   
 MAC   NAME   
