 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: 18:90:88:15:96:05   NAME:    
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 18:90:88:15:96:01   NAME: 0    
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 18:90:88:15:96:03   NAME: Milo1   
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC: 7C:DB:98:64:93:C6   NAME: MySpectrumWiFiC8-2G   
 MAC: 18:90:88:15:96:0C   NAME:    
 MAC: BC:82:5D:7B:C4:01   NAME: 17  WiFi Hotspot
 MAC: F2:9F:C2:FF:FE:82   NAME:    
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: BA:95:75:64:4B:DE   NAME: TL OFC SECURE 
 MAC: B6:95:75:64:4B:DE   NAME: TL MEDIA  
 MAC: D2:32:E5:4C:D7:CE   NAME: TL MEDIA  
 MAC:   NAME:   
 MAC: Station  NAME:   
