 MAC 18:9C:27:2D:B8:E0   NAME ATT6juc7A2   
 MAC 90:32:4B:02:EC:1D   NAME Brick Wall Solstice 
 MAC 18:90:88:15:96:05   NAME    
 MAC 18:90:88:15:96:01   NAME 0    
 MAC 74:AC:B9:C7:09:4F   NAME GTRLDTSJ   
 MAC 78:8A:20:DA:F1:F6   NAME SkyNet Stage 2 
 MAC 9C:76:13:E3:4D:00   NAME Ring Setup 00 
 MAC 9A:8A:20:DA:F1:F6   NAME    
 MAC 18:90:88:15:96:03   NAME Milo1   
 MAC 8A:8A:20:DA:F1:F6   NAME cph guest 5 
 MAC 7A:8A:20:DA:F1:F6   NAME 10010   
 MAC 00:30:44:3F:FA:1F   NAME    
 MAC 98:52:4A:2A:DF:E0   NAME sweetemotions   
 MAC 12:9F:C2:FF:FE:83   NAME cph guest 5 
 MAC F2:9F:C2:FF:FE:83   NAME SkyNet Stage 2 
 MAC 02:9F:C2:FF:FE:83   NAME 10010   
 MAC A6:E5:97:4A:0C:FC   NAME    
 MAC B8:66:85:CF:1E:26   NAME MySpectrumWiFi20-2G   
 MAC DA:32:E5:4C:D7:CE   NAME Landing Guest  
 MAC CC:32:E5:4C:D7:CE   NAME HH Landing  
 MAC D6:32:E5:4C:D7:CE   NAME TL OFC SECURE 
 MAC D2:32:E5:4C:D7:CE   NAME TL MEDIA  
 MAC 38:A0:67:61:40:F4   NAME JOCO Newburgh  
 MAC B0:95:75:64:4B:DE   NAME HH Landing  
 MAC 92:83:C4:20:CF:52   NAME CyberSEC-Guest   
 MAC 22:9F:C2:FF:FE:83   NAME    
 MAC 96:83:C4:20:CF:52   NAME CyberSEC   
 MAC A6:E5:97:2A:0C:FC   NAME 57ARL1NK   
 MAC 5C:AA:FD:CC:CB:27   NAME    
 MAC 5E:62:5A:92:29:12   NAME DIRECT-6J12-G6000series   
 MAC 5C:AA:FD:CF:19:49   NAME    
 MAC 7A:AC:B9:C7:09:4F   NAME    
 MAC 7E:AC:B9:C7:09:4F   NAME    
