 MAC: 90:32:4B:02:EC:1D   NAME: Brick Wall Solstice 
 MAC: 9A:8A:20:DA:F1:F6   NAME:    
 MAC: 00:30:44:3F:FA:1F   NAME:    
 MAC: 18:90:88:15:96:03   NAME: Milo1   
 MAC: 78:8A:20:DA:F1:F6   NAME: SkyNet Stage 2 
 MAC: 7A:8A:20:DA:F1:F6   NAME: 10010   
 MAC: 18:9C:27:2D:B8:E0   NAME: ATT6juc7A2   
 MAC: 8A:8A:20:DA:F1:F6   NAME: cph guest 5 
 MAC: 9C:76:13:E3:4D:00   NAME: Ring Setup 00 
 MAC: A6:E5:97:2A:0C:FC   NAME: 57ARL1NK   
 MAC: 98:52:4A:2A:DF:E0   NAME: sweetemotions   
 MAC: A6:E5:97:4A:0C:FC   NAME:    
 MAC: F2:9F:C2:FF:FE:83   NAME: SkyNet Stage 2 
 MAC: 02:9F:C2:FF:FE:83   NAME: 10010   
 MAC: D2:C0:BF:18:57:CF   NAME: NexDock-011A52   
 MAC: 12:9F:C2:FF:FE:83   NAME: cph guest 5 
 MAC: 92:83:C4:20:CF:52   NAME: CyberSEC-Guest   
 MAC: 96:83:C4:20:CF:52   NAME: CyberSEC   
 MAC: 22:9F:C2:FF:FE:83   NAME:    
 MAC: 5C:AA:FD:CC:CB:27   NAME:    
 MAC: 5C:AA:FD:CF:19:49   NAME:    
 MAC: 00:25:00:FF:94:73   NAME:    
 MAC: B8:66:85:CF:1E:26   NAME: MySpectrumWiFi20-2G   
 MAC:   NAME:   
 MAC: Station  NAME:   
 MAC: 32:BF:B5:7B:EB:1F   NAME:   
 MAC: 38:F9:D3:19:FF:6A   NAME:   
 MAC: 20:A5:CB:CC:89:4D   NAME:   
 MAC: 94:83:C4:20:CF:52   NAME:   
 MAC: 68:A4:0E:1F:3F:79   NAME:   
 MAC: 94:9F:3E:BB:07:41   NAME:   
 MAC: 94:9F:3E:B4:6E:A1   NAME:   
 MAC: 34:7E:5C:D7:EE:8F   NAME:   
